<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="blooth example"
        android:textSize="30sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ff00"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="status: "
        android:id="@+id/tvstatus"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ON"
            android:textSize="30sp"
            android:layout_weight="0.5"
            android:onClick="onBt"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OFF"
            android:textSize="30sp"
            android:layout_weight="0.5"
            android:onClick="ofBT"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIST"
            android:textSize="30sp"
            android:layout_weight="0.5"
            android:onClick="listBtdev"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="start Scan"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:onClick="startScan"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop scan"
            android:textSize="20sp"
            android:layout_weight="0.5"
            android:onClick="stopScan"/>

    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myList">
    </ListView>

</LinearLayout>