<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FirstActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello first Activity"
        android:textSize="40sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goto second activity"
        android:id="@+id/btnActivity2"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Exit"
        android:id="@+id/btnexit"
        android:textSize="40sp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:id="@+id/etage"
        android:inputType="number"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="details"
        android:id="@+id/etDetails"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="C_marks"
            android:inputType="number"
            android:layout_weight=".5"
            android:id="@+id/etC_marks"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="J_marks"
            android:inputType="number"
            android:id="@+id/etJ_marks"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:hint="A_marks"
            android:inputType="number"
            android:id="@+id/etA_marks"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btn_submit1st"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_FinalTotal"
        android:hint="NULL"
        android:textSize="30sp"
        android:gravity="center"
        />

</LinearLayout>