<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service Prog"
         />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Service"
        android:textSize="30sp"
        android:id="@+id/btnStartService"/>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Stop Service"
    android:textSize="30sp"
    android:id="@+id/btnStopService"/>


</LinearLayout>