<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo ListView!"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName"
        android:hint="Enter Name"
        android:layout_width="201dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:autoText="true"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/etName"
        android:layout_marginEnd="38dp"
        android:text="Button" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="61dp"
        android:id="@+id/mylist"/>

</RelativeLayout>